# parachain parameters
PARACHAIN_NAME="Moonbase"
DEFAULT_CHAIN=1287
RELAY_CHAIN_NAME="Moonbase Alpha"

# external links
EXPLORER_URL=https://moonbase.moonscan.io
POLKADOT_EXPLORER_URL=https://polkadot.js.org/apps/?rpc=wss%3A%2F%2Ffrag-moonbase-relay-rpc-ws.g.moonbase.moonbeam.network%2F#/staking/query
SUBSCAN_EXPLORER_URL=https://polkadot.subscan.io

DEFI_SERVICE_URL=<defi_url>
ESTIMATE_TIME_SERVICE_URL=<eta_url>
STATISTICS_URL=<stats_url>
PLAYGROUND_SERVICE_URL=<playground_url>

# provider urls
# Internal value. Is not exposed to browser
PARACHAIN_API_RPC=https://moonbeam-alpha.api.onfinality.io/public/
# Public value, used in metamask. Do not use keys or sensitive data
PARACHAIN_PUBLIC_RPC=https://rpc.testnet.moonbeam.network

# comma-separated fallback urls. Do not use spaces
PARACHAIN_FALLBACK_RPCS=

PARACHAIN_TRANSACTION_FEE=3500000

NATIVE_TOKEN=UNIT
XC_TOKEN=xcUNIT
LIQUID_TOKEN=nUNIT
PARACHAIN_TOKEN=DEV

# contract addresses
XC_TOKEN_ADDRESS=0xFfFFfFff1FcaCBd218EDc0EbA20Fc2308C778080
# ksm
NATIVE_TOKEN_ADDRESS=0x0000000000000000000000000000000000000802
XTOKENS_ADDRESS=0x0000000000000000000000000000000000000804
# nimbus
LIQUID_TOKEN_ADDRESS=<nUNIT_address>

# comma-separated trusted hosts for Content Security Policy. Do not use spaces
CSP_TRUSTED_HOSTS=https://*,http://*

# put "true" enable report only mode for CSP
# optional
CSP_REPORT_ONLY=true

# api endpoint for reporting csp violations
CSP_REPORT_URI=https://localhost/api/csp-report

# rate setup
SWAP_FLASHLOAN_ADDRESS=
EXCHANGE_URL=
# Max rate suitable for staking. If Solarbeam rate is
# bigger that this value, show a Solarbeam offer
MAX_EXCHANGE_RATE=1.0001

# minimal transaction amount for Stake&Wrap - 0.0001 DOT
MIN_DEPOSIT=10000000
