# parachain parameters
PARACHAIN_NAME="Moonriver"
DEFAULT_CHAIN=1285
RELAY_CHAIN_NAME="Kusama"

# external links
EXPLORER_URL=https://moonriver.moonscan.io
POLKADOT_EXPLORER_URL=https://polkadot.js.org/apps/?rpc=wss%253A%252F%252Fkusama-rpc.polkadot.io#/staking/query
SUBSCAN_EXPLORER_URL=https://kusama.subscan.io

DEFI_SERVICE_URL=<defi_url>
ESTIMATE_TIME_SERVICE_URL=<eta_url>
STATISTICS_URL=<stats_url>
PLAYGROUND_SERVICE_URL=<playground_url>

# provider urls
# Internal value. Is not exposed to browser
PARACHAIN_API_RPC=https://moonriver.api.onfinality.io/rpc?apikey=
# Public value, used in metamask. Do not use keys or sensitive data
PARACHAIN_PUBLIC_RPC=https://rpc.moonriver.moonbeam.network

PARACHAIN_FALLBACK_RPC=https://moonriver.api.onfinality.io/rpc?apikey=

PARACHAIN_TRANSACTION_FEE=3500000

NATIVE_TOKEN=KSM
XC_TOKEN=xcKSM
LIQUID_TOKEN=nKSM
PARACHAIN_TOKEN=MOVR

# contract addresses
XC_TOKEN_ADDRESS=0xFfFFfFff1FcaCBd218EDc0EbA20Fc2308C778080
# ksm
NATIVE_TOKEN_ADDRESS=0x0000000000000000000000000000000000000802
XTOKENS_ADDRESS=0x0000000000000000000000000000000000000804
# nimbus
LIQUID_TOKEN_ADDRESS=<nKSM_address>

# comma-separated trusted hosts for Content Security Policy. Do not use spaces
CSP_TRUSTED_HOSTS=wss://kusama-rpc.polkadot.io,wss://kusama.api.onfinality.io

# put "true" enable report only mode for CSP
# optional
CSP_REPORT_ONLY=true

# api endpoint for reporting csp violations
CSP_REPORT_URI=https://localhost/api/csp-report

#Minimal transaction amount for Stake&Wrap 0.1
MIN_DEPOSIT=100000000000

# Max rate suitable for staking. If Solarbeam rate is
# bigger that this value, show a Solarbeam offer
MAX_EXCHANGE_RATE=1.0001

